<aura:component >
    
    <lightning:layout class="slds-page-header--object-home">
        <lightning:LayoutItem>
            <lightning:icon iconName="action:goal" alternativeText = "My Camping"/>                        
        </lightning:LayoutItem>    
        
        <lightning:LayoutItem padding="horizontal-small">
           <div class = "page-section page-header">
            <h1 class="slds-text-heading--label">Camping</h1>
            <h2 class="slds-text-heading--medium">My Camping</h2>
            </div>                        
        </lightning:LayoutItem>  
        
    </lightning:layout>
</aura:component>