<aura:component controller="Calculatorctrl" >
    <aura:attribute name="fnumber" type="decimal"/>
    <aura:attribute name="snumber" type="decimal"/>
    <aura:attribute name="result" type="decimal"/>
    <br/>
    <div>
        <b>Calculator Example:</b>
    </div>
    <div>
        <div>
            <ui:inputNumber label="First Number:" aura:id="fnum" value="{!v.fnumber}"/>
        </div> <br/>
        <div>
             <ui:inputNumber label="Second Number:" aura:id="snum" value="{!v.snumber}"/>
        </div><br/>
        <div>
             <ui:inputNumber label="Result:" aura:id="Result" value="{!v.result}"/>
        </div><br/>
        <div>
              <ui:button label="Click Me" press="{!c.calculate}" class="button"/>
        </div>
        
    </div>
    
</aura:component>